{
  "name": "stimulus-library",
  "description": "A library of useful controllers for Stimulus",
  "keywords": [
    "stimulusjs",
    "stimulus-js",
    "stimulus library",
    "stimulus controller",
    "ruby on rails",
    "ruby-on-rails"
  ],
  "version": "0.9.11",
  "license": "MIT",
  "author": {
    "name": "Sub-Xaero",
    "url": "https://github.com/Sub-Xaero/"
  },
  "homepage": "https://sub-xaero.github.io/stimulus-library/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sub-Xaero/stimulus-library"
  },
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf packages/**/dist/** && lerna run build",
    "build:watch": "rm -rf packages/**/dist/** && chokidar chokidar --silent --initial 'packages/*/src/**/*.ts' -c 'npm run build'",
    "test": "lerna run test",
    "prepack": "npm run build",
    "publish": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.47.0",
    "lerna": "^7.0.0",
    "sinon": "^16.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
