{
  "name": "examples",
  "license": "MIT",
  "author": {
    "name": "Sub-Xaero",
    "url": "https://github.com/Sub-Xaero/"
  },
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "sass": "^1.43.4",
    "stimulus": "^2.0.0",
    "vite": "^2.6.4"
  }
}
