{
  "name": "stimulus-library-playground",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^3.0.11",
    "stimulus": "^2.0.0",
    "stimulus-library": "file:../dist",
    "stimulus-use": "^0.22.1"
  },
  "dependencies": {}
}
